ModalScreen {
    align: center middle;
}

ModalScreen Container {
    width: 60;

    border: double $primary;
    background: $surface;

    border-title-background: $primary-background;
    border-title-style: bold;
    border-title-color: $background;

    border-subtitle-style: italic;
}

Screen Container {
    border: double $primary;
    background: $surface;

    border-title-background: $primary-background;
    border-title-style: bold;
    border-title-color: $background;

    border-subtitle-style: italic;
}

QuitModalScreen Container {
    height: 8;
}

QuitModalScreen Container Label {
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

SettingsScreen Container {
    height: 15;
}

SettingsScreen Input {
    border: round $primary;
    border-title-style: bold;
    padding: 1 2;
    margin: 1;
    height: 5;

}

SettingsErrorScreen {
    align: center middle;
}

SettingsErrorScreen Container {
    padding: 0 1;
    height: 10;
    width: 50;
    content-align: center middle;
}

SettingsErrorScreen Container Label {
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Static {
    border: round $primary;
}

DataTable {
    border: round $primary;
}

Balance {
    border: round $primary;
    width: 20;
}

ToastRack {
    align: right top;
}
