QuitModalScreen {
    align: center middle;
}

SettingsScreen {
    align: center middle;
}

QuitModalScreen Button {
    width: 100%;
}

SettingsScreen Button {
    width: 100%;
}

QuitModalScreen #dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: double $background 80%;
    background: $surface;
}

SettingsScreen #settings-grid {
    grid-size: 2;
    grid-gutter: 1;
    padding: 0 1;
    width: 60;
    height: 16;
    border: double $background 80%;
    background: $surface;
}

SpreadsheetIdInput {
    column-span: 2;
}

CredentialsPathInput {
    column-span: 2;
}

QuitModalScreen #question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}
