.screen {
    border: double $primary;
    background: $surface;

    border-title-background: $primary;
    border-title-style: bold;
    border-title-color: $background;

    border-subtitle-style: italic;

    padding: 1;
}

.card {
    border: round $primary;

    border-title-style: bold;
    border-title-color: $primary;
}

DashboardScreen {

    .screen {
        layout: grid;
        grid-size: 7 6;
        grid-rows: 1fr;
        grid-columns: 1fr;
        grid-gutter: 1;
    }

    Logo {
        row-span: 2;
        align: center middle;
    }

    MonthlySpendChart {
        column-span: 6;
        row-span: 2;
    }

    BalanceCard {
        align: center middle;

        Digits {
            text-align: right;
        }
    }

    LastMonthCategoryChart {
        column-span: 2;
        row-span: 4;
    }

    TopCategoriesTable {
        column-span: 2;
        row-span: 2;
    }

    TopMerchantsTable {
        column-span: 3;
        row-span: 2;
    }

    PayDayCalendar {
        row-span: 3;
    }

    LatestTransactionsTable {
        column-span: 4;
        row-span: 3;
    }

}
