.screen {
    border: double $primary;
    background: $surface;

    border-title-background: $primary;
    border-title-style: bold;
    border-title-color: $background;

    border-subtitle-style: italic;

    padding: 1;
}

.card {
    border: round $primary;

    border-title-style: bold;
    border-title-color: $primary;
}

ModalScreen {
    align: center middle;

    Container {
        width: 80;
    }
}

SettingsModalScreen {
    Container {
        height: 22;
        layout: grid;
        grid-size: 2 3;
        grid-columns: 3fr 2fr;
        grid-rows: 1fr;
        grid-gutter: 1;
        padding: 1;

        Input {
            border: round $primary;
            border-title-style: bold;
            padding: 1 2;
            height: 5;
        }

        SpreadsheetIdInput {column-span: 2}
        CredentialsPathInput {column-span: 2}
    }
}

DashboardScreen {

    .screen {
        layout: grid;
        grid-size: 12 6;
        grid-rows: 1fr;
        grid-columns: 1fr;
        grid-gutter: 1;
    }

    Logo {
        column-span: 2;
        row-span: 2;
        align: center middle;
    }

    LastMonthCategoryChart {
        column-span: 4;
        row-span: 7;
    }

    MonthlySpendChart {
        column-span: 6;
        row-span: 2;
    }

    BalanceCard {
        column-span: 2;
        align: center middle;

        Digits {
            text-align: right;
        }
    }

    TopCategoriesTable {
        column-span: 3;
        row-span: 2;
    }

    TopMerchantsTable {
        column-span: 3;
        row-span: 2;
    }

    PayDayCalendar {
        column-span: 2;
        row-span: 3;
        align: center middle;
    }

    LatestTransactionsTable {
        column-span: 6;
        row-span: 3;
    }

}
