.card {
    border: round $primary;
    border-subtitle-background: $primary-background;
}

.screen {
    border: double $primary;
    background: $surface;

    border-title-background: $primary;
    border-title-style: bold;
    border-title-color: $background;

    border-subtitle-style: italic;
}

ModalScreen {
    align: center middle;

    Container {
        width: 60;

        border: double $accent;
        background: $surface;

        border-title-background: $accent;
        border-title-style: bold;
        border-title-color: $background;

        border-subtitle-style: italic;
    }
}

DashboardScreen {

    Container {


        layout: grid;
        grid-gutter: 1;
        grid-size: 12 15;

        padding: 1;

        LogoView {
            column-span: 2;
            row-span: 4;
            align: center middle;
            margin: 2 0;
        }

        MonthlyChartView {
            column-span: 10;
            row-span: 6;
        }

        BalanceView {
            column-span: 2;
            row-span: 2;
            height: 100%;
            text-align: right;
        }

        PayDayView {
            column-span: 2;
            row-span: 6;
            width: 100%;
            height: 100%;
        }

        SpendingLastMonthChartView {
            column-span: 4;
            row-span: 9;
        }

        TopCategoriesTableView {
            column-span: 2;
            row-span: 5;
            height: 100%;
        }

        TopMerchantsTableView {
            column-span: 4;
            row-span: 5;
            height: 100%;
        }

        LatestTransactionsView {
            column-span: 10;
            row-span: 5;
            border: round $primary;
            height: 100%;
        }
    }
}

SQLScreen {
    Container {
        border: double $secondary;
        background: $surface;

        border-title-background: $secondary;
        border-title-style: bold;
        border-title-color: $background;

        border-subtitle-style: italic;

        layout: grid;
        padding: 1;
        grid-size: 2 2;
        grid-columns: 2fr 3fr;
        grid-rows: 1fr;
        grid-gutter: 1;

        CodeEditorView {
            row-span: 2;

            Button {
                margin: 1;
            }
        }

        CustomSQLChartView {
            height: 100%;
        }

        CustomSQLTableView {
            height: 100%;
        }
    }
}

QuitModalScreen {

    Container {
        height: 8;

        Label {
            height: 1fr;
            width: 1fr;
            content-align: center middle;
        }
    }
}

ExclusionsScreen {
    Container {
        height: 30;
        align: left middle;
        padding: 1 3;
    }
}

SettingsScreen {
    Container {
        height: 22;
        layout: grid;
        grid-size: 2 3;
        grid-columns: 3fr 2fr;
        grid-rows: 1fr;
        grid-gutter: 1;
        padding: 1;

        Input {
            border-title-style: bold;
            padding: 1 2;
            height: 5;
        }

        Select {
            border-title-style: bold;
            height: 5;
        }

        SpreadsheetIdInput {
            column-span: 2;
        }

        CredentialsPathInput {
            column-span: 2;
        }

        PayDayTypeSelect {
            align: left middle;
            padding: 0 2;

            OptionsList {
                border: round $accent;
            }
        }
    }
}

SettingsErrorScreen {
    align: center middle;

    Container {
        padding: 0 1;
        height: 10;
        width: 50;
        content-align: center middle;

        Label {
            height: 1fr;
            width: 1fr;
            content-align: center middle;
        }
    }
}
